# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
import pandas as pd
import numpy as np

# Seu código aqui
temperatura = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
temperatura

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [5]:

# seu código aqui
dados_temperatura = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                              index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
dados_temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [6]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas2 = pd.Series(dic_temperaturas)
temperaturas2

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [7]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0   113.912365   84.713754   97.428086
1   102.196688  101.469765   82.703444
2    95.053657   96.698253  105.241191
3    94.666893  103.779774  122.006196
4    85.441849  118.050407   99.797124
5   106.758683   99.862777   97.048140
6   106.498323  104.477590  120.987652
7    98.585395  103.096623   88.149982
8    97.924541   83.316359   72.042348
9   107.489906  120.233161   87.575455
10   92.147911  117.276612   94.699960
11   88.716349  101.871247  100.412903
12   95.675319  105.045765  106.509834
13  103.673687  109.675879   95.267322
14  103.854939   96.589249  103.600829
15  108.945289  104.737044  103.935462
16   92.489065   87.657450   89.370368
17   93.426538  102.794724   98.760565
18   79.878465   93.898407  106.761011
19  103.390264   93.852030   93.388580

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [8]:
#seu código aqui
indice = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
colunas = ['x1','x2','x3']
df.columns=colunas
df.index=indice
df

            x1          x2          x3
1   113.912365   84.713754   97.428086
2   102.196688  101.469765   82.703444
3    95.053657   96.698253  105.241191
4    94.666893  103.779774  122.006196
5    85.441849  118.050407   99.797124
6   106.758683   99.862777   97.048140
7   106.498323  104.477590  120.987652
8    98.585395  103.096623   88.149982
9    97.924541   83.316359   72.042348
10  107.489906  120.233161   87.575455
11   92.147911  117.276612   94.699960
12   88.716349  101.871247  100.412903
13   95.675319  105.045765  106.509834
14  103.673687  109.675879   95.267322
15  103.854939   96.589249  103.600829
16  108.945289  104.737044  103.935462
17   92.489065   87.657450   89.370368
18   93.426538  102.794724   98.760565
19   79.878465   93.898407  106.761011
20  103.390264   93.852030   93.388580

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [9]:
# seu código aqui
df['media'] = (df['x1'] + df['x2'] + df['x3']) /3
df

            x1          x2          x3       media
1   113.912365   84.713754   97.428086   98.684735
2   102.196688  101.469765   82.703444   95.456632
3    95.053657   96.698253  105.241191   98.997700
4    94.666893  103.779774  122.006196  106.817621
5    85.441849  118.050407   99.797124  101.096460
6   106.758683   99.862777   97.048140  101.223200
7   106.498323  104.477590  120.987652  110.654522
8    98.585395  103.096623   88.149982   96.610667
9    97.924541   83.316359   72.042348   84.427750
10  107.489906  120.233161   87.575455  105.099507
11   92.147911  117.276612   94.699960  101.374828
12   88.716349  101.871247  100.412903   97.000166
13   95.675319  105.045765  106.509834  102.410306
14  103.673687  109.675879   95.267322  102.872296
15  103.854939   96.589249  103.600829  101.348339
16  108.945289  104.737044  103.935462  105.872598
17   92.489065   87.657450   89.370368   89.838961
18   93.426538  102.794724   98.760565   98.327276
19   79.878465   93.898407  106.761011   93.512628
20  103.390264   93.852030   93.388580   96.876958

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [10]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   113.912365   84.713754   97.428086   98.684735  4.591930
2   102.196688  101.469765   82.703444   95.456632  4.558672
3    95.053657   96.698253  105.241191   98.997700  4.595097
4    94.666893  103.779774  122.006196  106.817621  4.671123
5    85.441849  118.050407   99.797124  101.096460  4.616075
6   106.758683   99.862777   97.048140  101.223200  4.617328
7   106.498323  104.477590  120.987652  110.654522  4.706413
8    98.585395  103.096623   88.149982   96.610667  4.570689
9    97.924541   83.316359   72.042348   84.427750  4.435896
10  107.489906  120.233161   87.575455  105.099507  4.654908
11   92.147911  117.276612   94.699960  101.374828  4.618825
12   88.716349  101.871247  100.412903   97.000166  4.574713
13   95.675319  105.045765  106.509834  102.410306  4.628987
14  103.673687  109.675879   95.267322  102.872296  4.633488
15  103.854939   96.589249  103.600829  101.348339  4.618563
16  108.945289  104.737044  103.935462  105.872598  4.662236
17   92.489065   87.657450   89.370368   89.838961  4.498019
18   93.426538  102.794724   98.760565   98.327276  4.588301
19   79.878465   93.898407  106.761011   93.512628  4.538096
20  103.390264   93.852030   93.388580   96.876958  4.573442